<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b438ebb1-a8ea-4492-b7c9-232f1165e871" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/connection/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/cowboy/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/cowlib/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/db_connection/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/decimal/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/ecto/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/ecto_sql/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/file_system/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/gettext/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/jason/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/mime/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/phoenix/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/phoenix_ecto/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/phoenix_html/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/phoenix_live_reload/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/phoenix_pubsub/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/plug/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/plug_cowboy/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/plug_crypto/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/postgrex/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/ranch/" />
    <ignored path="$PROJECT_DIR$/_build/dev/lib/telemetry/" />
    <ignored path="$PROJECT_DIR$/assets/node_modules/phoenix/" />
    <ignored path="$PROJECT_DIR$/assets/node_modules/phoenix_html/" />
    <ignored path="$PROJECT_DIR$/cover/" />
    <ignored path="$PROJECT_DIR$/deps/" />
    <ignored path="$PROJECT_DIR$/doc/" />
    <ignored path="$PROJECT_DIR$/logs/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="CLEAR_OUTPUT_DIRECTORY" value="false" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="testRunner" value="GRADLE" />
    <option name="delegatedBuild" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/rumbl/accounts/user.ex">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/rumbl_web/templates/user/index.html.eex">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/lib/rumbl/accounts.ex">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lib/rumbl_web/views/user_view.ex">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/rumbl/accounts/user.ex" />
        <option value="$PROJECT_DIR$/lib/rumbl_web/controllers/user_controller.ex" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1264" />
    <option name="y" value="595" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="rumbl" type="b2602c69:ProjectViewProjectNode" />
              <item name="rumbl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rumbl" type="b2602c69:ProjectViewProjectNode" />
              <item name="rumbl" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="rumbl" type="b2602c69:ProjectViewProjectNode" />
              <item name="rumbl" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="rumbl_web" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Server" type="MixRunConfigurationType" factoryName="Elixir Mix">
      <module name="rumbl" />
      <mix>
        <argument>phx.server</argument>
      </mix>
      <module name="rumbl" />
      <module-filters inherit-application-module-filters="true" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b438ebb1-a8ea-4492-b7c9-232f1165e871" name="Default Changelist" comment="" />
      <created>1559233147548</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1559233147548</updated>
      <workItem from="1559233150603" duration="140000" />
      <workItem from="1559512203435" duration="374000" />
      <workItem from="1559512590472" duration="223000" />
      <workItem from="1559512825188" duration="674000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1411000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="34" y="45" width="3772" height="2081" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.12682532" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3296588" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/lib/rumbl_web/endpoint.ex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="19" column="4" selection-start-line="19" selection-start-column="4" selection-end-line="19" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rumbl/application.ex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="27" column="18" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rumbl/accounts/user.ex">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="1" column="33" selection-start-line="1" selection-start-column="33" selection-end-line="1" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rumbl_web.ex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-450" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rumbl_web/views/user_view.ex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rumbl_web/templates/user/index.html.eex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rumbl_web/controllers/user_controller.ex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="3" selection-start-line="11" selection-start-column="3" selection-end-line="11" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/rumbl/accounts.ex">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>